R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_Netherlands.1252  LC_CTYPE=English_Netherlands.1252    LC_MONETARY=English_Netherlands.1252 LC_NUMERIC=C                        
[5] LC_TIME=English_Netherlands.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] stminsights_0.4.1 stm_1.3.6         quanteda_3.2.1    ggplot2_3.3.6     tidyr_1.2.0       stringr_1.4.0     dplyr_1.0.9       rjson_0.2.21     

loaded via a namespace (and not attached):
 [1] ggrepel_0.9.1        Rcpp_1.0.8.3         lattice_0.20-45      digest_0.6.29        utf8_1.2.2           ggforce_0.3.3        mime_0.12            slam_0.1-50         
 [9] R6_2.5.1             pillar_1.7.0         rlang_1.0.2          data.table_1.14.2    Matrix_1.3-4         labeling_0.4.2       splines_4.1.2        igraph_1.3.1        
[17] polyclip_1.10-0      munsell_0.5.0        shiny_1.7.1          compiler_4.1.2       httpuv_1.6.5         pkgconfig_2.0.3      htmltools_0.5.2      tidyselect_1.1.2    
[25] tibble_3.1.7         gridExtra_2.3        matrixStats_0.62.0   graphlayouts_0.8.0   fansi_1.0.3          viridisLite_0.4.0    crayon_1.5.1         withr_2.5.0         
[33] later_1.3.0          shinyBS_0.61.1       MASS_7.3-54          SnowballC_0.7.0      grid_4.1.2           xtable_1.8-4         gtable_0.3.0         lifecycle_1.0.1     
[41] magrittr_2.0.3       scales_1.2.0         RcppParallel_5.1.5   cli_3.3.0            stringi_1.7.6        farver_2.1.0         renv_0.15.4          viridis_0.6.2       
[49] promises_1.2.0.1     ellipsis_0.3.2       stopwords_2.3        generics_0.1.2       vctrs_0.4.1          fastmatch_1.1-3      tools_4.1.2          glue_1.6.2          
[57] tweenr_1.0.2         purrr_0.3.4          ggraph_2.0.5         fastmap_1.1.0        colorspace_2.0-3     shinydashboard_0.7.2 tidygraph_1.2.1     
